# Covid19

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smaedev/covi19/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smaedev/covid19/: ExampleInstrumentedTest.kt  ExpandableListViewTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smaedev/covi19/: ApiApp.kt  Application.kt  ApplicationApp.kt  MainActivity.kt  MainAdapter.kt  OnItemClickListener.kt  RetrofitData.kt  SearchActivity.kt
app/src/main/java/com/smaedev/covi19/Adapter/: CountryListAdapter.kt  FragDetailCountry.kt
app/src/main/java/com/smaedev/covi19/DB/: AppDatabase.kt  Country.kt  CountryDao.kt
app/src/main/java/com/smaedev/covi19/Repository/: CountryRepository.kt
app/src/main/java/com/smaedev/covi19/ViewModel/: CountryViewModel.kt
app/src/main/java/com/smaedev/covi19/adapter/: CountryListAdapter.kt  CountryListAdapterOffline.kt  CountrySearchAdapter.kt  MainAdapter.kt
app/src/main/java/com/smaedev/covi19/db/: ApiApp.kt  Country.kt  CountryDao.kt  RetrofitData.kt
app/src/main/java/com/smaedev/covi19/repository/: CountryRepository.kt
app/src/main/java/com/smaedev/covi19/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/smaedev/covi19/ui/country/: CountryFragment.kt  CountrySearchFragment.kt  CountryViewModel.kt  FragDetailCountry.kt
app/src/main/java/com/smaedev/covi19/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/smaedev/covid19/: ApplicationApp.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/smaedev/covid19/Connect/: LoginActivity.kt
app/src/main/java/com/smaedev/covid19/adapter/: AdviceCardViewAdaptater.kt  CountryListAdapter.kt  CountrySearchAdapter.kt  MainAdapter.kt
app/src/main/java/com/smaedev/covid19/advice/: AdviceFragment.kt  AdviceViewModel.kt
app/src/main/java/com/smaedev/covid19/db/: AboutArticleChild.kt  AboutArticleParent.kt  AboutMovieChild.kt  AboutMovieParent.kt  Advice.kt  AdviceDao.kt  ApiApp.kt  Country.kt  CountryDao.kt  RetrofitData.kt
app/src/main/java/com/smaedev/covid19/repository/: AdviceRepository.kt  CountryRepository.kt
app/src/main/java/com/smaedev/covid19/ui/about/: AboutFragment.kt  AboutViewModel.kt  ExpandableRecyclerViewAdapter.kt
app/src/main/java/com/smaedev/covid19/ui/about/articles/: AboutArticleAdapter.kt  AboutArticleFragment.kt  ExpandableRecyclerViewAdapterOk.kt
app/src/main/java/com/smaedev/covid19/ui/about/movies/: AboutMovieAdapter.kt  AboutMovieFragment.kt  ExpandableMovieRecyclerViewAdapter.kt
app/src/main/java/com/smaedev/covid19/ui/country/: CountryFragment.kt  CountrySearchFragment.kt  CountryViewModel.kt  FragDetailCountry.kt
app/src/main/java/com/smaedev/covid19/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/smaedev/covid19/webClient/: MyWebViewClient_Article1.java
app/src/main/res/drawable/: buttonred.xml  countrydetailheader.xml  triangle.xml
app/src/main/res/drawable-v21/: btconnect.xml  contentbordered.xml  contentoval.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  cardadvice.xml  cardadviceand.xml  child_row.xml  child_row_movie.xml  content_main.xml  fragment_about.xml  fragment_about_article.xml  fragment_about_movie.xml  fragment_advice.xml  fragment_country.xml  fragment_country_search.xml  fragment_frag_detail_country.xml  fragment_frag_detail_countrylast.xml  fragment_home.xml  nav_header_main.xml  parent_row.xml  parent_row_movie.xml  recyclerview_country.xml  recyclerview_countrysearch.xml
app/src/main/res/menu/: about_bottom_menu.xml  activity_main_drawer.xml  home_bottom_menu.xml  main.xml  recherche_menu.xml
app/src/main/res/navigation/: about_bottom_navigation.xml  home_bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smaedev/covi19/: ExampleUnitTest.kt
app/src/test/java/com/smaedev/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
